# BSC-Stand

./: BSC Stand.sln
BSC Stand/: App.config  App.xaml  App.xaml.cs  BSC Stand.csproj  Program.cs
BSC Stand/Extensions/: ExtensionsMethods.cs
BSC Stand/Helpers/: Helpers.cs
BSC Stand/Infastructure/: AddConfigModeContverter.cs
BSC Stand/Infastructure/Commands/: ActionCommand.cs
BSC Stand/Infastructure/Commands/Base/: CommandBase.cs
BSC Stand/Infastructure/Owen/: OwenTCPClientAdapter.cs
BSC Stand/Models/: CommandParams.cs  FileProjectConfigurationModel.cs  MessageType.cs  ReadingParams.cs
BSC Stand/Models/StandConfigurationModels/: ElectronicConfigMode.cs  ElectronicLoad.cs  ProggramebleModule.cs  ProgrammablePowerSupplyModule.cs
BSC Stand/Models/StandConfigurationModels/Base/: ConfigMode.cs
BSC Stand/Models/StandConfigurationModels/ElectronicLoadModels/: ConfigurationMode.cs  ProgrammablePowerSupplyModule.cs
BSC Stand/Models/StandConfigurationModels/ElectronicLoads/: ElectronicLoad.cs
BSC Stand/Models/StandConfigurationModels/PowerSupply/: PowerSupply.cs  PowerSupplyConfigMode.cs
BSC Stand/Properties/: Settings.Designer.cs  Settings.settings
BSC Stand/Services/: IWindowService.cs  RealTimeStandControlService.cs  SCPIService.cs  WindowService.cs
BSC Stand/Services/ExpirementLoggingService/: ExperimentLoggingService.cs  IExperimentLogginsService.cs
BSC Stand/Services/FileDialogService/: FileDialogService.cs  IFileDialog.cs
BSC Stand/Services/FileExportService/: FileExportService.cs  IFIleExportService.cs
BSC Stand/Services/FileLoggingService/: FileLogger.cs  FileLoggerProvider.cs  FileLoggerService.cs  IFileLogger.cs
BSC Stand/Services/FileLoggingService/Extensions/: FileLoggerExtension.cs
BSC Stand/Services/GraphServices/: DebugGraphService.cs  IGraphService.cs  StandVizualizationViewModel.cs
BSC Stand/Services/ModBusService/: IModbusService.cs  ModBusService.cs
BSC Stand/Services/ProjectConfigurationService/: IProjectConfigurationService.cs  ProjectConfigurationService.cs
BSC Stand/Services/UserWindowDialogService/: IUserDialogWindowService.cs  UserWindowDialogService.cs
BSC Stand/ViewModels/: BSCControlViewModel.cs  ConnectionCheckListViewModel.cs  MenuWindowViewModel.cs  PostAnalyzeViewModel.cs  RealTimeGraphsLegendViewModel.cs  RealTimeGraphsViewModel.cs  StandConfigurationViewModel.cs  StandVizualizationViewModel.cs  StatusBarViewModel.cs  ViewModelLocator.cs
BSC Stand/ViewModels/Base/: ViewModelBase.cs
BSC Stand/Views/: ConfigurationStandView.xaml  ConfigurationStandView.xaml.cs  StandVizualizationView.xaml  StandVizualizationView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
BSC Stand/Views/AnalyzeViews/: PostAnalyzeView.xaml  PostAnalyzeView.xaml.cs
BSC Stand/Views/ConfigurationViews/: ConfigurationStandGraphView.xaml  ConfigurationStandGraphView.xaml.cs  ConfigurationStandView.xaml  ConfigurationStandView.xaml.cs
BSC Stand/Views/RealTimeViews/: BSCControlView.xaml  BSCControlView.xaml.cs  RealTimeGraphView.xaml  RealTimeGraphView.xaml.cs  RealTimeGraphsLegendControl.xaml  RealTimeGraphsLegendControl.xaml.cs
BSC Stand/Views/Windows/: MenuWindow.xaml  MenuWindow.xaml.cs  StandParamsControl.xaml  StandParamsControl.xaml.cs
BSC Stand/Файлы пользователя/Конифгурация экспериментов/: 3.json  sample.json  sample1.json
BSC Stand/Файлы пользователя/Отчеты/CSV/: 132997750934437088.csv
TestingConsoleApplicaton/: Program.cs  TestingConsoleApplicaton.csproj
